REACT_APP_FIREBASE_API_KEY = AIzaSyAs0K1sVQG6t4WpCXz4BieFMTayzC0Knxg
REACT_APP_FIREBASE_AUTH_DOMAIN = linktree-b525e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://linktree-b525e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = linktree-b525e
REACT_APP_FIREBASE_STORAGE_BUCKET = linktree-b525e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 165520494822
REACT_APP_FIREBASE_APP_ID = 1:165520494822:web:8823cfd04db978f6e7eb27
REACT_APP_FIREBASE_MEASUREMENT_ID = G-4B34DMQ11H


