@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,400&display=swap");
.container {
  max-width: 600px;
  margin: 5px auto;
  border-radius: 0px;
}
:root {
  --primary-darkbluecolor: #0a2540;
}
/* Main component name */
.view {
  margin: 20px auto;
  box-shadow: none;
  font-family: "Source Sans Pro", sans-serif;
}
.view h1 {
  margin-bottom: 10px;
  font-size: 30px;
}
.view h2 {
  margin-bottom: 10px;
  font-size: 30px;
  text-align: left;
  color: #0068ff;
  /* color: #0a2540; */
  font-weight: 550;
}
/* default link card  */
.card {
  color: var(--primary-darkbluecolor);
  font-size: 20px;
  font-weight: 550;
  text-align: left;
  padding: 12px 20px;
  border-bottom: 1px solid #cbcbcb;
  border-left: 2px solid #cbcbcb;
  border-right: 2px solid #cbcbcb;
  line-height: 1.25;
  display: grid;
  grid-template-columns: 90% 10%;
}
.card:hover {
  background-color: #fafafa;
  border-bottom: 1px solid #000;
}
span:hover {
  text-decoration: underline;
}
.card .course-name {
  color: #0a2540;
  grid-column: 1 / 3;
  grid-row: 1;
  margin-bottom: 8px;
}
.card .detail {
  font-size: 15px;
  font-weight: 500;
  grid-column: 1;
  grid-row: 2;
}
/* for the paid free tag  */
.card .free {
  color: red;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  grid-column: 2;
  grid-row: 2;
  justify-items: start;
}
.web-card {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 5px;
  padding: 8px 20px;
  border-bottom: 0.1px solid #e0dddd;
}
.web-card .web-link {
  color: #0068ff;
}
.web-card .web-link:hover {
  text-decoration: underline;
}

/* mobile view */
@media (max-width: 400px) {
  .view {
    margin: 20px auto;
    max-width: 600px;
    box-shadow: none;
  }
  .view h2 {
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
    font-weight: 500;
    margin: 0 0px 5px 10px;
    width: 90%;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .view h1 {
    margin-bottom: 10px;
    font-size: 25px;
  }
  .card {
    padding: 10px 10px;
  }
  .web-card {
    font-size: 15px;
    grid-template-columns: 20% 80%;
  }
}
/* For laptop */
@media (min-width: 401px) {
  .view {
    margin: 20px auto;
    max-width: 90%;
    box-shadow: none;
  }
  .card .course-name {
    font-size: 22px;
  }
}
